events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:4200;
  } 
  upstream backend {
    server backend:3001;
  }
  
 server {
    listen 80;
    server_name frontend;
    server_name backend;

    location / {
       resolver 127.0.0.1 valid=30s;
       proxy_pass http://frontend;
       proxy_set_header Host $host;
    }
    location /api {
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://backend;
       proxy_set_header Host $host;
    }
  }
}
